{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test --trace retain-on-failure",
    "show:report": "npx playwright show-report --host 0.0.0.0 --port 9323",
    "test:all": "npm run test:e2e && npm run show:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.53.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
